<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Darstellung der Daten -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background" />

    <!-- Darstellung des Menüs -->

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:orientation="vertical" >

        <!-- Auswahl des jeweiligen Users -->

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Auflistung der Menüpunkte durch Liste -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp" />
        
        <!-- Leerraum zum nächsten TextView -->
        <View
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1" />
        
        <!-- stellt Zeitpunkt des letzten Updates dar -->
        <TextView
            android:id="@+id/last_update"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>