<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entryContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background" >

    <TextView
        android:id="@+id/stunde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/placeholder"
        android:textAllCaps="true"
        android:textColor="@color/list_text"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stunde"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:text="@string/placeholder"
        android:textAllCaps="true"
        android:textColor="@color/list_text"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/raum_fach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zeit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/placeholder"
        android:textAllCaps="true"
        android:textColor="@color/list_text"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/raum_fach"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/ausfall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="@string/placeholder"
            android:textAllCaps="true"
            android:textColor="@color/list_red"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vertretung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="@string/placeholder"
            android:textAllCaps="true"
            android:textColor="@color/list_green"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>